<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MindScribeAI</title>
    <script type="module" crossorigin src="/assets/index-45882456.js"></script>
    <link rel="stylesheet" href="/assets/index-b8715439.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
